spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/himam_hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.file.name=E:\spring boot projects\Hotel_Reservation\application.logs