#Root logger option 
log4j.rootLogger=ALL, file, ca, db


##Direct log messages to console
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Direct log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=E:\spring boot projects\Hotel_Reservation\log.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log messages to DataBase
log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver = com.mysql.jdbc.Driver
log4j.appender.db.URL = jdbc:mysql://localhost:3306/himam_hotel
log4j.appender.db.user = root
log4j.appender.db.password = root
log4j.appender.db.layout = org.apache.log4j.PatternLayout
log4j.appender.db.sql = INSERT INTO DB_LOGGER VALUES ('%M', NOW(), '%C', '%p', '%m')
