2022-05-12 20:02:43.480  INFO 7560 --- [main] c.h.H.HotelReservationApplication        : Starting HotelReservationApplication using Java 17.0.2 on DESKTOP-VH2LLKD with PID 7560 (E:\spring boot projects\Hotel_Reservation\target\classes started by himam in E:\spring boot projects\Hotel_Reservation)
2022-05-12 20:02:43.494  INFO 7560 --- [main] c.h.H.HotelReservationApplication        : No active profile set, falling back to 1 default profile: "default"
2022-05-12 20:02:49.851  INFO 7560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-12 20:02:49.972  INFO 7560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 106 ms. Found 5 JPA repository interfaces.
2022-05-12 20:02:51.020  INFO 7560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-12 20:02:51.035  INFO 7560 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-12 20:02:51.037  INFO 7560 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-05-12 20:02:55.162  INFO 7560 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-12 20:02:55.163  INFO 7560 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 11480 ms
2022-05-12 20:02:55.402  INFO 7560 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-12 20:02:55.489  INFO 7560 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-05-12 20:02:55.737  INFO 7560 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-12 20:02:55.957  INFO 7560 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Starting...
2022-05-12 20:02:55.968  WARN 7560 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-05-12 20:02:56.813  INFO 7560 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Start completed.
2022-05-12 20:02:56.868  INFO 7560 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-05-12 20:02:58.470  INFO 7560 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-12 20:02:58.482  INFO 7560 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 20:02:59.848  WARN 7560 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-12 20:03:00.063  INFO 7560 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-12 20:03:01.150  INFO 7560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-12 20:03:01.152  INFO 7560 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-05-12 20:03:01.189  INFO 7560 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-05-12 20:03:01.267  INFO 7560 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-05-12 20:03:01.874  INFO 7560 --- [main] c.h.H.HotelReservationApplication        : Started HotelReservationApplication in 19.28 seconds (JVM running for 21.263)
2022-05-12 20:03:10.874  INFO 7560 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-12 20:03:10.899  INFO 7560 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-12 20:03:10.902  INFO 7560 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-05-12 20:04:51.243  INFO 7560 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-05-12 20:04:51.282  INFO 7560 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 20:04:51.286  INFO 7560 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : test - Shutdown initiated...
2022-05-12 20:04:51.308  INFO 7560 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : test - Shutdown completed.
2022-05-12 20:59:44.509  INFO 3032 --- [main] c.h.H.HotelReservationApplication        : Starting HotelReservationApplication using Java 17.0.2 on DESKTOP-VH2LLKD with PID 3032 (E:\spring boot projects\Hotel_Reservation\target\classes started by himam in E:\spring boot projects\Hotel_Reservation)
2022-05-12 20:59:44.518  INFO 3032 --- [main] c.h.H.HotelReservationApplication        : No active profile set, falling back to 1 default profile: "default"
2022-05-12 20:59:46.111  INFO 3032 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-12 20:59:46.217  INFO 3032 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 92 ms. Found 5 JPA repository interfaces.
2022-05-12 20:59:47.074  INFO 3032 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-12 20:59:47.093  INFO 3032 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-12 20:59:47.093  INFO 3032 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-05-12 20:59:47.239  INFO 3032 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-12 20:59:47.240  INFO 3032 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2609 ms
2022-05-12 20:59:47.485  INFO 3032 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-12 20:59:47.565  INFO 3032 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-05-12 20:59:47.804  INFO 3032 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-12 20:59:48.021  INFO 3032 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Starting...
2022-05-12 20:59:48.031  WARN 3032 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-05-12 20:59:48.691  INFO 3032 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Start completed.
2022-05-12 20:59:48.747  INFO 3032 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-05-12 20:59:50.347  INFO 3032 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-12 20:59:50.364  INFO 3032 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 20:59:51.645  WARN 3032 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-12 20:59:51.856  INFO 3032 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-12 20:59:52.669  INFO 3032 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-12 20:59:52.670  INFO 3032 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-05-12 20:59:52.707  INFO 3032 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-05-12 20:59:52.756  INFO 3032 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-05-12 20:59:53.086  INFO 3032 --- [main] c.h.H.HotelReservationApplication        : Started HotelReservationApplication in 9.237 seconds (JVM running for 10.53)
2022-05-12 21:00:12.237  INFO 3032 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-12 21:00:12.238  INFO 3032 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-12 21:00:12.242  INFO 3032 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-05-12 21:00:56.985  INFO 3032 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-05-12 21:00:57.018  INFO 3032 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 21:00:57.021  INFO 3032 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : test - Shutdown initiated...
2022-05-12 21:00:57.034  INFO 3032 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : test - Shutdown completed.
2022-05-12 21:01:08.063  INFO 5428 --- [main] c.h.H.HotelReservationApplication        : Starting HotelReservationApplication using Java 17.0.2 on DESKTOP-VH2LLKD with PID 5428 (E:\spring boot projects\Hotel_Reservation\target\classes started by himam in E:\spring boot projects\Hotel_Reservation)
2022-05-12 21:01:08.100  INFO 5428 --- [main] c.h.H.HotelReservationApplication        : No active profile set, falling back to 1 default profile: "default"
2022-05-12 21:01:10.456  INFO 5428 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-12 21:01:10.644  INFO 5428 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 172 ms. Found 5 JPA repository interfaces.
2022-05-12 21:01:12.380  INFO 5428 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-12 21:01:12.423  INFO 5428 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-12 21:01:12.424  INFO 5428 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-05-12 21:01:12.787  INFO 5428 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-12 21:01:12.788  INFO 5428 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4538 ms
2022-05-12 21:01:13.160  INFO 5428 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-12 21:01:13.299  INFO 5428 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-05-12 21:01:13.703  INFO 5428 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-12 21:01:14.002  INFO 5428 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Starting...
2022-05-12 21:01:14.013  WARN 5428 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-05-12 21:01:14.983  INFO 5428 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Start completed.
2022-05-12 21:01:15.059  INFO 5428 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-05-12 21:01:17.199  INFO 5428 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-12 21:01:17.222  INFO 5428 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 21:01:18.999  WARN 5428 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-12 21:01:19.374  INFO 5428 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-12 21:01:20.662  INFO 5428 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-12 21:01:20.664  INFO 5428 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-05-12 21:01:20.723  INFO 5428 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-05-12 21:01:20.794  INFO 5428 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-05-12 21:01:21.293  INFO 5428 --- [main] c.h.H.HotelReservationApplication        : Started HotelReservationApplication in 14.297 seconds (JVM running for 16.353)
2022-05-12 21:01:34.767  INFO 5428 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-12 21:01:34.768  INFO 5428 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-12 21:01:34.770  INFO 5428 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-05-12 21:02:50.715  INFO 5428 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-05-12 21:02:50.762  INFO 5428 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 21:02:50.766  INFO 5428 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : test - Shutdown initiated...
2022-05-12 21:02:50.788  INFO 5428 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : test - Shutdown completed.
2022-05-12 21:02:59.967  INFO 5396 --- [main] c.h.H.HotelReservationApplication        : Starting HotelReservationApplication using Java 17.0.2 on DESKTOP-VH2LLKD with PID 5396 (E:\spring boot projects\Hotel_Reservation\target\classes started by himam in E:\spring boot projects\Hotel_Reservation)
2022-05-12 21:02:59.973  INFO 5396 --- [main] c.h.H.HotelReservationApplication        : No active profile set, falling back to 1 default profile: "default"
2022-05-12 21:03:01.356  INFO 5396 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-12 21:03:01.473  INFO 5396 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 104 ms. Found 5 JPA repository interfaces.
2022-05-12 21:03:02.312  INFO 5396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-12 21:03:02.330  INFO 5396 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-12 21:03:02.331  INFO 5396 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-05-12 21:03:02.478  INFO 5396 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-12 21:03:02.478  INFO 5396 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2403 ms
2022-05-12 21:03:02.723  INFO 5396 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-12 21:03:02.804  INFO 5396 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-05-12 21:03:03.047  INFO 5396 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-12 21:03:03.254  INFO 5396 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Starting...
2022-05-12 21:03:03.264  WARN 5396 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-05-12 21:03:03.924  INFO 5396 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Start completed.
2022-05-12 21:03:03.982  INFO 5396 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-05-12 21:03:05.447  INFO 5396 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-12 21:03:05.459  INFO 5396 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 21:03:06.674  WARN 5396 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-12 21:03:06.902  INFO 5396 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-12 21:03:07.898  INFO 5396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-12 21:03:07.900  INFO 5396 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-05-12 21:03:07.955  INFO 5396 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-05-12 21:03:08.021  INFO 5396 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-05-12 21:03:08.543  INFO 5396 --- [main] c.h.H.HotelReservationApplication        : Started HotelReservationApplication in 9.306 seconds (JVM running for 10.707)
2022-05-12 21:03:17.630  INFO 5396 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-12 21:03:17.631  INFO 5396 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-12 21:03:17.632  INFO 5396 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-05-12 21:18:08.062  INFO 5396 --- [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-05-12 21:18:08.095  INFO 5396 --- [RMI TCP Connection(17)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 21:18:08.097  INFO 5396 --- [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : test - Shutdown initiated...
2022-05-12 21:18:08.111  INFO 5396 --- [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : test - Shutdown completed.
2022-05-12 21:18:13.814  INFO 10560 --- [main] c.h.H.HotelReservationApplication        : Starting HotelReservationApplication using Java 17.0.2 on DESKTOP-VH2LLKD with PID 10560 (E:\spring boot projects\Hotel_Reservation\target\classes started by himam in E:\spring boot projects\Hotel_Reservation)
2022-05-12 21:18:13.825  INFO 10560 --- [main] c.h.H.HotelReservationApplication        : No active profile set, falling back to 1 default profile: "default"
2022-05-12 21:18:15.546  INFO 10560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-12 21:18:15.765  INFO 10560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 202 ms. Found 5 JPA repository interfaces.
2022-05-12 21:18:16.818  INFO 10560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-12 21:18:16.839  INFO 10560 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-12 21:18:16.842  INFO 10560 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-05-12 21:18:16.994  INFO 10560 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-12 21:18:16.995  INFO 10560 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3055 ms
2022-05-12 21:18:17.272  INFO 10560 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-12 21:18:17.366  INFO 10560 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-05-12 21:18:17.604  INFO 10560 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-12 21:18:17.811  INFO 10560 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Starting...
2022-05-12 21:18:17.820  WARN 10560 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-05-12 21:18:18.504  INFO 10560 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Start completed.
2022-05-12 21:18:18.555  INFO 10560 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-05-12 21:18:20.217  INFO 10560 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-12 21:18:20.229  INFO 10560 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 21:18:21.615  WARN 10560 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-12 21:18:21.860  INFO 10560 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-12 21:18:22.694  INFO 10560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-12 21:18:22.695  INFO 10560 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-05-12 21:18:22.730  INFO 10560 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-05-12 21:18:22.787  INFO 10560 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-05-12 21:18:23.283  INFO 10560 --- [main] c.h.H.HotelReservationApplication        : Started HotelReservationApplication in 10.146 seconds (JVM running for 11.467)
2022-05-12 21:18:32.394  INFO 10560 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-12 21:18:32.395  INFO 10560 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-12 21:18:32.398  INFO 10560 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-05-12 21:19:32.280  INFO 10560 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-05-12 21:19:32.327  INFO 10560 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 21:19:32.330  INFO 10560 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : test - Shutdown initiated...
2022-05-12 21:19:32.346  INFO 10560 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : test - Shutdown completed.
2022-05-12 21:19:40.710  INFO 11064 --- [main] c.h.H.HotelReservationApplication        : Starting HotelReservationApplication using Java 17.0.2 on DESKTOP-VH2LLKD with PID 11064 (E:\spring boot projects\Hotel_Reservation\target\classes started by himam in E:\spring boot projects\Hotel_Reservation)
2022-05-12 21:19:40.717  INFO 11064 --- [main] c.h.H.HotelReservationApplication        : No active profile set, falling back to 1 default profile: "default"
2022-05-12 21:19:42.122  INFO 11064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-12 21:19:42.247  INFO 11064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 112 ms. Found 5 JPA repository interfaces.
2022-05-12 21:19:43.089  INFO 11064 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-12 21:19:43.107  INFO 11064 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-12 21:19:43.108  INFO 11064 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-05-12 21:19:43.276  INFO 11064 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-12 21:19:43.277  INFO 11064 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2452 ms
2022-05-12 21:19:43.522  INFO 11064 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-12 21:19:43.600  INFO 11064 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-05-12 21:19:43.834  INFO 11064 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-12 21:19:44.076  INFO 11064 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Starting...
2022-05-12 21:19:44.089  WARN 11064 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-05-12 21:19:44.854  INFO 11064 --- [main] com.zaxxer.hikari.HikariDataSource       : test - Start completed.
2022-05-12 21:19:44.908  INFO 11064 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-05-12 21:19:46.454  INFO 11064 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-12 21:19:46.470  INFO 11064 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-12 21:19:47.849  WARN 11064 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-12 21:19:48.077  INFO 11064 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-12 21:19:48.887  INFO 11064 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-12 21:19:48.889  INFO 11064 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-05-12 21:19:48.928  INFO 11064 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-05-12 21:19:48.982  INFO 11064 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-05-12 21:19:49.400  INFO 11064 --- [main] c.h.H.HotelReservationApplication        : Started HotelReservationApplication in 9.38 seconds (JVM running for 10.744)
2022-05-12 21:20:01.060  INFO 11064 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-12 21:20:01.060  INFO 11064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-12 21:20:01.062  INFO 11064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
